@article{paper1_lightsae,
  title={Light-SAE: A Lightweight Authentication Protocol for Large-Scale IoT Environments Made With Constrained Devices},
  author={Rosa, Pedro and Souto, Andre and Cecilio, Jose},
  journal={IEEE Transactions on Network and Service Management},
  year={2023}
}

@article{paper2_lisp,
  title={LiSP: A Lightweight Security Protocol for Wireless Sensor Networks},
  author={Park, Taejoon and Shin, Kang G.},
  journal={ACM Transactions on Embedded Computing Systems},
  year={2005}
}

@inproceedings{paper3_sidechannel,
  title={Side-Channel Resistant Implementations of a Novel Lightweight Authenticated Cipher with Application to Hardware Security},
  author={Abdulgadir, Abubakr and Lin, Sammy},
  booktitle={Proceedings of the ACM Great Lakes Symposium on VLSI},
  year={2021}
}

@article{paper4_lwencryption,
  title={Lightweight Encryption Algorithms for IoT},
  author={Silva, C. and Tenorio, N. and Bernardino, J.},
  journal={Computers},
  year={2025}
}

@article{paper5_firmware,
  title={Secure Firmware Update: Challenges and Solutions},
  author={Catuogno, L. and Galdi, C.},
  journal={Cryptography},
  year={2023}
}

@article{paper6_speckhash,
  title={Design and Performance Analysis of a SPECK-Based Lightweight Hash Function},
  author={Sevin, A. and Cavusoglu, U.},
  journal={Electronics},
  year={2024}
}

@article{paper7_postquantum,
  title={Resilience of Post-Quantum Cryptography in Lightweight IoT Protocols: A Systematic Review},
  author={Almutairi, M. and Sheldon, F. T.},
  journal={Eng},
  year={2025}
}

@article{paper8_cryptoanalysis,
  title={Analysis of the Cryptographic Algorithms in IoT Communications},
  author={Silva, Catarina and Cunha, Vitor A. and Barraca, Joao P. and Aguiar, Rui L.},
  journal={Information Systems Frontiers},
  year={2023}
}

@article{paper9_blockchainaccess,
  title={Secure and Lightweight Blockchain-Enabled Access Control for Fog-Assisted IoT Cloud Based Electronic Medical Records Sharing},
  author={Zhang, Y. and Chen, L.},
  journal={IEEE Access},
  year={2023}
}

@article{paper10_wsnframework,
  title={An Energy Efficient and Secure IoT-Based WSN Framework: An Application to Smart Agriculture},
  author={Haseeb, Khalid and Din, Ikram Ud and Almogren, Ahmad and Islam, Naveed},
  journal={Sensors},
  year={2020}
}

@article{paper11_slua,
  title={SLUA-WSN: Secure and Lightweight Three-Factor-Based User Authentication Protocol for Wireless Sensor Networks},
  author={Yu, SungJin and Park, YoungHo},
  journal={Sensors},
  year={2020}
}

@article{paper12_signatureagg,
  title={Decentralized IoT Data Authentication with Signature Aggregation},
  author={Bojic Burgos, J. and Pustisek, M.},
  journal={Sensors},
  year={2024}
}

@article{paper13_efficiency,
  title={Efficiency and Security Evaluation of Lightweight Cryptographic Algorithms for Resource-Constrained IoT Devices},
  author={Radhakrishnan, I. and Jadon, S. and Honnavalli, P. B.},
  journal={Sensors},
  year={2024}
}

@article{paper14_smartcity,
  title={Cybersecurity in a Scalable Smart City Framework Using Blockchain and Federated Learning for Internet of Things},
  author={Sefati, S. S. and Craciunescu, R. and Arasteh, B. and Halunga, S. and Fratu, O. and Tal, I.},
  journal={Smart Cities},
  year={2024}
}

@article{paper15_quantumiot,
  title={QESIF: A Lightweight Quantum-Enhanced IoT Security Framework for Smart Cities},
  author={Rehman, A. and Alharbi, O.},
  journal={Smart Cities},
  year={2025}
}
